{
  "name": "Coffee Cart POS",
  "short_name": "Coffee Cart",
  "description": "A simple, fast, offline-capable sales recording app for a coffee cart.",
  "start_url": "/#/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f5f4f1",
  "theme_color": "#23201b",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
